{"schema":"1.0","details":{"displayName":"App Entrega de EPI","description":"Aplicativo que gera Ficha de EPIs e controla a entrega conforme o prazo estabelecido","createdTime":"2023-05-02T16:30:34.0940417Z","packageTelemetryId":"cc3d51cd-9b9c-423d-b0d1-7a2e30ff6fde","creator":"Daniel Dianin","sourceEnvironment":"3ll4vp (default)"},"resources":{"90f44dd2-99b7-445a-9dc7-cc16ee3ffc5e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Entrega_EPIS"},"configurableBy":"User","dependsOn":["97627514-5f0e-4927-9c0a-b5472d0d5940","efda0194-4363-469b-9192-4cc35d42b682","8fba35a2-188a-46ba-bc37-32013f62dd0d","97627514-5f0e-4927-9c0a-b5472d0d5940","0cafe067-9b0a-46c0-881d-207e5e2f0f02","5197a58a-bcb6-4189-b31b-fe6ce03b4da2","efda0194-4363-469b-9192-4cc35d42b682","3f4e735b-adfc-4702-8b4c-9d2702e7a16b"]},"97627514-5f0e-4927-9c0a-b5472d0d5940":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"efda0194-4363-469b-9192-4cc35d42b682":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8fba35a2-188a-46ba-bc37-32013f62dd0d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FICHA_DE_EPI"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97627514-5f0e-4927-9c0a-b5472d0d5940","ab441ac3-b3c9-485f-8ed2-337dc23e4c46","0cafe067-9b0a-46c0-881d-207e5e2f0f02","faf060eb-de10-404c-804f-8b934990876a"]},"0cafe067-9b0a-46c0-881d-207e5e2f0f02":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5197a58a-bcb6-4189-b31b-fe6ce03b4da2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f4e735b-adfc-4702-8b4c-9d2702e7a16b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"EPIS V3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0cafe067-9b0a-46c0-881d-207e5e2f0f02","faf060eb-de10-404c-804f-8b934990876a"]},"ab441ac3-b3c9-485f-8ed2-337dc23e4c46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dianin@3ll4vp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97627514-5f0e-4927-9c0a-b5472d0d5940"]},"faf060eb-de10-404c-804f-8b934990876a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dianin@3ll4vp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0cafe067-9b0a-46c0-881d-207e5e2f0f02"]}}}